.container {
    background-color: rgba(205,245,100, 1.0);
    height: 100vh;
    width: 100vw;
    display:flex;
    flex-direction: row;
}

.content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.spacer-outer {
    width: 32px;
    height: 100%;
}

.spacer-vertical {
    height: 32px;
    width: 100%;
}

mat-card {
    background-color: white;
    height: fit-content;
    width: 300px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;

    span {
        color: black;
    }

    .spacer-inner {
        height: 16px;
    }
}

.user-welcome {
    align-self: center;
}

.pill {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 32px;
    justify-items: center;
}